\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{support@elsevier.com}{S. Ghosh\fnref {myfootnote}, A. Mukherjee}
\Newlabel{mytitlenote}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observed Data}{1}{subsection.2.1}\protected@file@percent }
\citation{moore1990excitation}
\citation{sindhu2007improved}
\citation{hersbach2020era5}
\citation{mccreary1996dynamics,mukherjee2017numerical,mukherjee2019signature}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ocean Model}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical Experiments}{2}{subsection.2.3}\protected@file@percent }
\citation{shankar2010minima,aparna2012signatures,mukherjee2017numerical,mukherjee2019signature}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Validation of model}{3}{subsection.2.4}\protected@file@percent }
\bibdata{mybibfile}
\bibcite{moore1990excitation}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observed and Model simulated climatology of Interannual SLA and Current in BoB}{4}{section.3}\protected@file@percent }
\bibcite{sindhu2007improved}{{2}{}{{}}{{}}}
\bibcite{hersbach2020era5}{{3}{}{{}}{{}}}
\bibcite{mccreary1996dynamics}{{4}{}{{}}{{}}}
\bibcite{mukherjee2017numerical}{{5}{}{{}}{{}}}
\bibcite{mukherjee2019signature}{{6}{}{{}}{{}}}
\bibcite{shankar2010minima}{{7}{}{{}}{{}}}
\bibcite{aparna2012signatures}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observed and Model simulated Decadal Change of Interannual SLA and Current in BoB}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamics behind the decadal change of Interannual SLA and Current}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{6}{figure.1}\protected@file@percent }
\newlabel{fig:paper_01}{{1}{6}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{7}{figure.2}\protected@file@percent }
\newlabel{fig:paper_02}{{2}{7}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{8}{figure.3}\protected@file@percent }
\newlabel{fig:paper_03}{{3}{8}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{9}{figure.4}\protected@file@percent }
\newlabel{fig:paper_04}{{4}{9}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{10}{figure.5}\protected@file@percent }
\newlabel{fig:paper_05}{{5}{10}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  }}{11}{figure.6}\protected@file@percent }
\newlabel{fig:paper_06}{{6}{11}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  }}{12}{figure.7}\protected@file@percent }
\newlabel{fig:paper_07}{{7}{12}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  }}{13}{figure.8}\protected@file@percent }
\newlabel{fig:paper_08}{{8}{13}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  }}{14}{figure.9}\protected@file@percent }
\newlabel{fig:paper_09}{{9}{14}{}{figure.9}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{14}
