This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-template.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
You've used 8 entries,
            2937 wiz_defined-function locations,
            730 strings with 7005 characters,
and the built_in function-call counts, 2705 in all, are:
= -- 247
> -- 131
< -- 0
+ -- 49
- -- 41
* -- 232
:= -- 414
add.period$ -- 8
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 62
empty$ -- 257
format.name$ -- 49
if$ -- 644
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 32
num.names$ -- 8
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 205
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 71
